# server access
BACKEND_IP=10.120.11.15
BACKEND_PORT=8090
BACKEND_URL_BASE=http://${BACKEND_IP}:${BACKEND_PORT}
# client access
NEXT_PUBLIC_RTMP_SERVER=rtmp://localhost
NEXT_PUBLIC_STREAM_SERVER=http://localhost:8080
NEXT_PUBLIC_IMAGE_PREFIX=http://${BACKEND_IP}:${BACKEND_PORT}/resource
NEXT_PUBLIC_WEBSOCKET_PREFIX=ws://${BACKEND_IP}:${BACKEND_PORT}/chat
